视频课程自动刷课脚本 使用说明（华中大特供）
==========================================

文件列表：
==========
1. start_edge_debug.bat      - Windows: 启动浏览器
2. start_chrome_debug_mac.sh - Mac: 启动浏览器
3. 1.py                       - 主脚本

==========================================

【Windows 使用步骤】

第一步：启动浏览器
----------------
双击运行 start_edge_debug.bat
输入要访问的URL（或直接回车用默认网址）

第二步：运行脚本
----------------
打开cmd：
cd C:\Users\23327\Desktop\HUST刷课脚本
py 1.py

第三步：输入 y 确认

第四步：定位视频
----------------
10秒倒计时期间，把鼠标移动到视频中心位置

第五步：自动刷课
----------------
脚本自动播放视频、监控进度、跳转下一节

==========================================

【Mac 使用步骤】

终端运行：
cd ~/Desktop/HUST刷课脚本
chmod +x start_chrome_debug_mac.sh
./start_chrome_debug_mac.sh

python3 1.py

==========================================

重要提示：
==========
❌ 开始之后不要调整浏览器窗口大小！
❌ 不要最小化浏览器窗口！
✅ 播放期间鼠标可以自由移动
✅ 播放期间浏览器可以放后台（但不能最小化）
✅ 跳转下一节时，浏览器会自动置顶

==========================================

功能说明：
==========
✅ 自动检测视频
✅ 自动点击播放
✅ 自动跳转下一节
✅ 自动处理答题区
✅ 播放期间可自由操作电脑
✅ 自动安装依赖

==========================================

停止方式：
==========
按 ESC键

==========================================